{
  "Jwt":{
    "Authority": "http://localhost:8080/auth/realms/gpc-examples",
    "Audience": "api1-example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
